### Get processed tick intervals

GET {{host}}/getProcessedTickIntervals
Accept: application/json

### Get transactions for one identity

POST {{host}}/getTransactionsForIdentity
Accept: application/json

{
    "identity": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB",
    "filters": {
           "inputType": "0"
    },
    "exclude": {
        "source": "AFZPUAIYVPNUYGJRQVLUKOPPVLHAZQTGLYAAUUNBXFTVTAMSBKQBLEIEPCVJ, HOPUKLUXCKGDDEBSYRRPJTSFYEKBTDYCJSVZJLEIZEBJCDLAVOCMKMTBTDLB"
    },
    "ranges": {
        "amount": {
            "gt": "1000"
        },
        "tickNumber": {
            "lte": "25563000"
        }
    },
    "pagination": {
      "size": 10
    }
}

### Get tickData

POST {{host}}/getTickData
Accept: application/json

{
    "tickNumber": 28361691
}

### Get transaction

POST {{host}}/getTransactionByHash
Accept: application/json

{
    "hash": "wnkujtaavborugjhgudeimborfpgyudnuekalkbsjeaxiejvvdgahdrerajo"
}

### Get event logs

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "logType": "0" },
    "exclude": { "source": "BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMID" },
    "should": [{
        "terms": {
            "source": "BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMID",
            "destination": "BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMID"
        }
    }],
    "ranges": { "timestamp":{"gte":"1772975950000"}, "amount": { "gt": "1" } },
    "pagination": { "size": 10 }
}

### Get events by assetName

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "assetName": "QX" },
    "pagination": { "size": 3 }
}

### Get events by assetIssuer

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "assetIssuer": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB" },
    "pagination": { "size": 3 }
}

### Get events by managingContractIndex

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "managingContractIndex": "1" },
    "pagination": { "size": 3 }
}

### Get events by contractIndex

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "contractIndex": "1" },
    "pagination": { "size": 3 }
}

### Get events by contractMessageType

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "contractMessageType": "1" },
    "pagination": { "size": 3 }
}

### Get events by deductedAmount

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "deductedAmount": "1" },
    "pagination": { "size": 3 }
}

### Get events by remainingAmount

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "remainingAmount": "67591059" },
    "pagination": { "size": 3 }
}

### Get events by customMessage

POST {{host}}/getEvents
Accept: application/json

{
    "filters": { "customMessage": "1" },
    "pagination": { "size": 3 }
}

### Get events by deductedAmount range

POST {{host}}/getEvents
Accept: application/json

{
    "ranges": { "deductedAmount": { "gte": "100", "lte": "1000000" } },
    "pagination": { "size": 3 }
}

### Get events by remainingAmount range

POST {{host}}/getEvents
Accept: application/json

{
    "ranges": { "remainingAmount": { "gte": "0", "lte": "100000000" } },
    "pagination": { "size": 3 }
}

###