### Get processed tick intervals

GET {{host}}/getProcessedTickIntervals
Accept: application/json

### Get transactions for one identity

POST {{host}}/getTransactionsForIdentity
Accept: application/json

{
    "identity": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB",
    "filters": {
           "inputType": "0"
    },
    "exclude": {
        "source": "AFZPUAIYVPNUYGJRQVLUKOPPVLHAZQTGLYAAUUNBXFTVTAMSBKQBLEIEPCVJ, HOPUKLUXCKGDDEBSYRRPJTSFYEKBTDYCJSVZJLEIZEBJCDLAVOCMKMTBTDLB"
    },
    "ranges": {
        "amount": {
            "gt": "1000"
        },
        "tickNumber": {
            "lte": "25563000"
        }
    },
    "pagination": {
      "size": 10
    }
}

### Get tickData

POST {{host}}/getTickData
Accept: application/json

{
    "tickNumber": 28361691
}

### Get transaction

POST {{host}}/getTransactionByHash
Accept: application/json

{
    "hash": "wnkujtaavborugjhgudeimborfpgyudnuekalkbsjeaxiejvvdgahdrerajo"
}

### Get event logs

POST {{host}}/getEvents
Accept: application/json

{
    "filters": {
        "logType": "0"
    },
    "exclude": {
        "source": "BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMID"
    },
    "should": [
        {
            "terms": {
                "source": "BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMID",
                "destination": "BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMID"
            }
        }
    ],
    "ranges": {
        "amount": {
            "gt": "10000000000"
        }
    },
    "pagination": {
      "size": 1
    }
}

###